{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hcpdeploy\":{\"account\":\"cdd660bcb\",\"name\":\"newdac\",\"lastVersionWeTriedToDeploy\":\"1.0.8\"}}"]},"description":"","mixinTypes":[]}